# mule4-circuit-breaker-module

./: README.md  pom.xml
src/main/java/org/mule/extension/circuitbreaker/internal/: CircuitBreakerConfiguration.java  CircuitBreakerError.java  CircuitBreakerErrorProvider.java  CircuitBreakerException.java  CircuitBreakerExtension.java  CircuitBreakerOperations.java  CircuitBreakerState.java
